<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="HKey1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">44</Value>
    </Setting>
    <Setting Name="HKey1Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Print Screen</Value>
    </Setting>
    <Setting Name="Animate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Resources" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alloy Plate,Draco(Ceres) / Malva(Venus)
Argon Crystal,Void Survival / Defence
Circuits,Draco(Ceres) / Malva(Venus)
Control Module,Void Survival / Defence
Cryotic,Hieracon(Pluto)
Ferrite,Tikal(Earth)
Gallium,Assur(Uranus) / War(Mars)
Morphics,Wahiba(Mars) / Tolstoj(Mercury)
Nano Spores,ODD / Akkad(Eris)
Neural Sensors,Themisto or IO(Jupiter)
Neurodes,Tikal(Earth) / Zabala(Eris)
Orokin Cell,ODS / Draco(Ceres)
Oxium,IO(Jupiter) / Baal(Europa)
Plastids,Ophelia(Uranus) / Zabala(Eris)
Polymer Bundle,Ophelia or Assur(Uranus)
Rubedo,Void Survival / Defence
Salvage,Cameria(Jupiter) / Wahiba(Mars)
Tellurium,Ophelia or Caelus(Uranus)
Nyth,Plains of Eidolon(Earth)
Sentirum,Plains of Eidolon(Earth)</Value>
    </Setting>
    <Setting Name="PPMPD" Type="System.String" Scope="User">
      <Value Profile="(Default)">6/1/2017|0</Value>
    </Setting>
    <Setting Name="ChecksPD" Type="System.String" Scope="User">
      <Value Profile="(Default)">6/1/2017|0</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.0.0b</Value>
    </Setting>
    <Setting Name="StartX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="StartY" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LocStorage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NewStyle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cTitleBar" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">15, 15, 15</Value>
    </Setting>
    <Setting Name="cBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">27, 27, 27</Value>
    </Setting>
    <Setting Name="cSideBar" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">23, 23, 23</Value>
    </Setting>
    <Setting Name="cText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">177, 208, 217</Value>
    </Setting>
    <Setting Name="cTray" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">23, 23, 23</Value>
    </Setting>
    <Setting Name="HKey3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="HKey3Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">F9</Value>
    </Setting>
    <Setting Name="StartPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="RecSize" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1, 1</Value>
    </Setting>
    <Setting Name="TargetAreaSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisplayPlatinum" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayNames" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TreeOne" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SortType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RelicWinLoc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ExpandedRelics" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>