# WFinfo

./: .gitattributes  .gitignore  KoreanProcessorTest.cs  Log Examples.txt  NOTICE.txt  README.md  TestCharacterRanges.cs  WFInfo.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  pull_request_template.md
.github/ISSUE_TEMPLATE/workflows/: linter.yaml
.github/workflows/: dotnet.yml
AllFilteredGenerator/: IndependentPrimeComponent.cs  ItemRelicInfo.cs  JsonExtensions.cs  PrimeComponent.cs  PrimeEquipment.cs  Program.cs  Relic.cs
AllFilteredGenerator/Properties/PublishProfiles/: linux.pubxml  windows.pubxml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
UnitTestProject2/: OCRtest.vb  UnitTestProject2.vbproj
UnitTestProject2/My Project/: Resources.Designer.vb  Settings.Designer.vb
WFInfo/: AlphaOverlay.vb  App.config  App.xaml  App.xaml.cs  AutoAddViewModel.cs  AutoCount.xaml  AutoCount.xaml.cs  BringToForeground.cs  BufferedTreeView.vb  CreateListingDialog .xaml  CreateListingDialog .xaml.cs  CreateListingDialog.xaml  CreateListingDialog.xaml.cs  CustomEntrypoint.cs  CustomTextBox.vb  Data.cs  Data.vb  DoubleBufferedTreeView.vb  EmptyToNaBehaviour.cs  Equipment.Designer.vb  Equipment.resx  Equipment.vb  EquipmentWindow.cs  EquipmentWindow.xaml  FocusAdvancement.cs  FodyWeavers.xml  Fonts.xaml  GFNWarning.xaml  GFNWarning.xaml.cs  GlobalHook.vb  IReadOnlyApplicationSettings.cs  InitialDialogue.xaml.cs  Input.Designer.vb  Input.resx  Input.vb  Inventory.xaml  Inventory.xaml.cs  JSONsettings.vb  KeyNameHelpers.cs  KeyStringConverter.cs  (+94 more)
WFInfo.Services/: WFInfo.Services.csproj
WFInfo.Services.Tests/: RewardHelperTests.cs  ThemeHelperTests.cs  WFInfo.Services.Tests.csproj
WFInfo.Services/OCR/: OCRConstants.cs  PixConverter.cs  RewardHelpers.cs  ThemeHelpers.cs  WFtheme.cs  WindowStyle.cs
WFInfo/Components/: BoolVisibilityConverter.cs  KeyNameHelpers.cs  KeyStringConverter.cs  NegateIntConverter.cs  NumericOnlyEntry.cs  SelectTextOnFocus.cs
WFInfo/Converters/: BooleanConverter.cs
WFInfo/LanguageProcessing/: ChineseLanguageProcessor.cs  CyrillicLanguageProcessor.cs  EnglishLanguageProcessor.cs  EuropeanLanguageProcessor.cs  JapaneseLanguageProcessor.cs  KoreanLanguageProcessor.cs  LanguageProcessor.cs  LanguageProcessorFactory.cs  PolishLanguageProcessor.cs  ThaiLanguageProcessor.cs  TurkishLanguageProcessor.cs
WFInfo/Localization/: LocalizationHelper.cs
WFInfo/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
WFInfo/OCR/: OCRConstants.cs  Ocr.cs  ThemeHelpers.cs  WFtheme.cs  WindowStyle.cs
WFInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  strings.Designer.cs  strings.fr.resx  strings.resx
WFInfo/Resources/: google-creds.txt  plusone.psd  search_icon.psd  tressure.psd
WFInfo/Services/: EncryptedDataService.cs  ServiceExtensions.cs  SoundPlayer.cs  TesseractService.cs
WFInfo/Services/HDRDetection/: IHDRDetectorService.cs  SchemeHDRDetector.cs
WFInfo/Services/HDRDetection/Schemes/: GameSettingsHDRDetectionScheme.cs  IHDRDetectionScheme.cs
WFInfo/Services/Screenshot/: GdiScreenshotService.cs  IScreenshotService.cs  ImageScreenshotService.cs  WindowsCaptureScreenshotService.cs
WFInfo/Services/Screenshot/Composition.WindowsRuntimeHelpers/: CaptureHelper.cs  Direct3D11Helper.cs
WFInfo/Services/WarframeProcess/: IProcessFinder.cs  WarframeProcessFinder.cs
WFInfo/Services/WindowInfo/: IWindowInfoService.cs  Win32WindowInfoService.cs
WFInfo/Settings/: ApplicationSettings.cs  IReadOnlyApplicationSettings.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeAdjuster.xaml  ThemeAdjuster.xaml.cs
WFInfo/Templates/: Fonts.xaml  PopupMenu.xaml  Styles.xaml  TreeView.xaml
WFInfo/Tests/: KoreanProcessorTests.cs  OCRTestRunner.cs  TestModels.cs  TestProgram.cs
WFInfo/Util/: GraphicFns.cs  ImageProcessingUtil.cs  TaskUtil.cs  Util.cs  WordMatch.cs
WFInfo/WFInfoUtil/: GraphicFns.cs  ImageProcessingUtil.cs  StringUtil.cs  TaskUtil.cs  Util.cs  WordMatch.cs
WFInfo/lib/: Tesseract.xml  WFInfo.xml
WFInfo/tessdata/: eng.prime-words
WFInfoCS/: App.config  App.xaml  App.xaml.cs  CustomEntrypoint.cs  Data.cs  EquipmentWindow.cs  EquipmentWindow.xaml  Fonts.xaml  LogCapture.cs  LowLevelListener.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Ocr.cs  Overlay.xaml  Overlay.xaml.cs  RelicTreeNode.cs  RelicsTreeNode.cs  RelicsWindow.cs  RelicsWindow.xaml  Settings.xaml  Settings.xaml.cs  TreeNode.cs  WFInfoCS.csproj  Win32.cs  Window.xaml  Window.xaml.cs  errorDialogue.xaml  errorDialogue.xaml.cs  packages.config  sheets.cs
WFInfoCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WFInfoCS/Templates/: Styles.xaml  TreeView.xaml
WFInfoTests/: OCRtest.vb  WFInfoTests.vbproj
WFInfoTests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
docs/: CNAME  index.html  update.xml
docs/assets/css/: font-awesome.min.css  main.css
docs/assets/js/: main.js
tests/: BUILD_INSTRUCTIONS.md  COVERAGE_FEATURES.md  EXTERNAL_DATA_STRUCTURE.md  README.md  TEST_EXECUTION_FLOW.md  map.json  run_tests.bat  usage_example.md
tests/data/: test1.json  test2.json  test3.json
