 __        _______ ___        __       
 \ \      / /  ___|_ _|_ __  / _| ___  
  \ \ /\ / /| |_   | || '_ \| |_ / _ \ 
   \ V  V / |  _|  | || | | |  _| (_) |
    \_/\_/  |_|   |___|_| |_|_|  \___/  Created By: Schwaxx
____________________________________________________________________


This program is designed to give quick access to ducat and platinum prices for rewards.




How to use:

Press the Activation Key on your keyboard while on the fissure reward selection screen.
A small black box will pop up in the bottom right of your screen.



Setting Activation Key:

To set the activation key click the button below "Activation Key" and then press the key
you would like to change it to on your keyboard.



Enable Fullscreen:

This mode is experimental and currently will only work on dual monitor setups.
It allows you to use the program with Warframe fullscreen.
This mode forces you to use Steams screenshot button.



Remove Username:

Allows you to remove your username from possible results.
This prevents the program from detecting your name as a reward.

____________________________________________________________________




This project uses Tesseract library distributed under the Apache 2.0 License,
the notice for which can be found within the Lib folder.