<Window x:Class="WFInfo.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Settings"
        Height="594"
        Width="334"
        BorderBrush="#FF707070"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <System:Double x:Key="FontSize">18</System:Double>
    </Window.Resources>
    <DockPanel MouseDown="MouseDown"
               PreviewMouseDown="ActivationMouseDown"
               Background="#FF1B1B1B"
               Width="334">
        <Grid HorizontalAlignment="Left"
              Height="27"
              VerticalAlignment="Top"
              Width="334"
              DockPanel.Dock="Top"
              Panel.ZIndex="500">
            <Rectangle x:Name="Main_bar"
                       Fill="#FF0F0F0F"
                       HorizontalAlignment="Left"
                       Height="27"
                       Stroke="#FF646464"
                       VerticalAlignment="Top"
                       Width="335" />
            <Image HorizontalAlignment="Left"
                   Height="26"
                   VerticalAlignment="Top"
                   Width="27"
                   RenderTransformOrigin="-1.263,-0.625"
                   Source="Resources/WFLogo.png"
                   Margin="1,0,0,0" />
            <TextBlock Text="Settings"
                       Margin="34,4,0,0"
                       Background="{x:Null}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       FontFamily="{StaticResource Roboto_Black}"
                       FontWeight="Bold"
                       Grid.Column="1" />
            <Label x:Name="exit"
                   MouseLeftButtonDown="Hide"
                   Content="x"
                   Margin="304,0,0,0"
                   Style="{StaticResource Label_Button}" />
        </Grid>
        <Border VerticalAlignment="Top"
                Width="334"
                BorderBrush="#FF646464"
                Padding="25, 2"
                DockPanel.Dock="Top"
                BorderThickness="1">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="WindowRadio"
                                 Grid.Column="1"
                                 Content="Window"
                                 ToolTip="Display rewards in a separate window"
                                 VerticalContentAlignment="Center"
                                 Checked="WindowChecked"
                                 Background="#FFB1D0D9"
                                 BorderBrush="#FF0F0F0F"
                                 HorizontalAlignment="Center"
                                 FontSize="{DynamicResource FontSize}" />
                    <RadioButton x:Name="OverlayRadio"
                                 Grid.Column="2"
                                 Content="Overlay"
                                 ToolTip="Display rewards on top of Warframe"
                                 VerticalContentAlignment="Center"
                                 Checked="OverlayChecked"
                                 Background="#FFB1D0D9"
                                 BorderBrush="#FF0F0F0F"
                                 FontSize="{DynamicResource FontSize}" />
                    <RadioButton x:Name="LightRadio"
                                 Grid.Column="0"
                                 Content="Light"
                                 ToolTip="Do not display any window at all"
                                 VerticalContentAlignment="Center"
                                 Checked="LightRadioChecked"
                                 Background="#FFB1D0D9"
                                 BorderBrush="#FF0F0F0F"
                                 FontSize="{DynamicResource FontSize}" />
                </Grid>
                <Label Content="Rewards display"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       FontSize="{DynamicResource FontSize}"
                       FontFamily="{StaticResource Roboto}"
                       Margin="0,0,-1,0" />
            </DockPanel>
        </Border>
        <Border BorderBrush="#FF646464"
                Padding="25, 0"
                DockPanel.Dock="Top"
                BorderThickness="1">
            <UniformGrid>
                <!-- <Grid.ColumnDefinitions> -->
                <!--     <ColumnDefinition Width="*" /> -->
                <!--     <ColumnDefinition Width="*" /> -->
                <!-- </Grid.ColumnDefinitions> -->
                <!-- <Grid.RowDefinitions> -->
                <!--     <RowDefinition Height="*" /> -->
                <!--     <RowDefinition Height="*" /> -->
                <!-- </Grid.RowDefinitions> -->
                <Label Content="Display time"
                       FontSize="{DynamicResource FontSize}" />
                <TextBox x:Name="Displaytime_number_box"
                         Grid.Column="1"
                         Grid.Row="0"
                         ToolTip="The time in milliseconds the overlays will be displayed on screen"
                         Text="TextBox"
                         FontSize="{DynamicResource FontSize}"
                         Background="#FF0F0F0F"
                         BorderBrush="#FFB1D0D9"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="0, 5"
                         Padding="0,0,0,2.5"
                         KeyDown="Displaytime_number_box_KeyDown"
                         Cursor="Arrow"
                         GotFocus="Displaytime_number_box_GotFocus"
                         KeyUp="Displaytime_number_box_KeyUp" />

                <CheckBox x:Name="HighlightCheckbox"
                          Grid.Row="1"
                          Grid.Column="0"
                          FontSize="{DynamicResource FontSize}"
                          Content="Highlight"
                          ToolTip="Highlight the best rewards on the overlay."
                          VerticalContentAlignment="Center"
                          Background="#FFB1D0D9"
                          BorderBrush="#FF0F0F0F"
                          Click="HighlightRewardCheckbox_Click" />
                <CheckBox x:Name="HighContrastCheckbox"
                          Grid.Row="1"
                          Grid.Column="1"
                          FontSize="{DynamicResource FontSize}"
                          Content="High contrast"
                          ToolTip="Enable High contrast for the overlay."
                          VerticalContentAlignment="Center"
                          Background="#FFB1D0D9"
                          BorderBrush="#FF0F0F0F"
                          Click="HighContrastCheckbox_Click" />
            </UniformGrid>
        </Border>
        <Border x:Name="Overlay_sliders"
                BorderBrush="#FF646464"
                BorderThickness="1"
                Width="334"
                Padding="25, 5"
                DockPanel.Dock="Top">
            <DockPanel LastChildFill="False">

                <Label Content="Overlay Offset"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       FontSize="{DynamicResource FontSize}"
                       FontFamily="{StaticResource Roboto}"
                       Margin="0,0,-1,0" />
                <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top">

                    <Label Content="X"
                           DockPanel.Dock="Left"
                           FontSize="{DynamicResource FontSize}"
                           HorizontalContentAlignment="Center"
                           Width="32"
                           ToolTip="The X Offset of the overlay. Positive values shift the overlay to the right." />
                    <TextBox x:Name="OverlayXOffset_number_box"
                             DockPanel.Dock="Left"
                             ToolTip="The X Offset of the overlay. Positive values shift the overlay to the right."
                             TextWrapping="Wrap"
                             FontSize="{DynamicResource FontSize}"
                             Background="#FF0F0F0F"
                             BorderBrush="#FFB1D0D9"
                             Width="90"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             KeyDown="OverlayXOffset_number_box_KeyDown"
                             Cursor="Arrow"
                             GotFocus="OverlayXOffset_number_box_GotFocus"
                             KeyUp="OverlayXOffset_number_box_KeyUp"
                             Text="0" />

                    <TextBox x:Name="OverlayYOffset_number_box"
                             DockPanel.Dock="Right"
                             ToolTip="The Y Offset of the overlay. Positive values shift the overlay towards the top."
                             TextWrapping="Wrap"
                             FontSize="{DynamicResource FontSize}"
                             Background="#FF0F0F0F"
                             BorderBrush="#FFB1D0D9"
                             Width="90"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             KeyDown="OverlayYOffset_number_box_KeyDown"
                             Cursor="Arrow"
                             GotFocus="OverlayYOffset_number_box_GotFocus"
                             KeyUp="OverlayYOffset_number_box_KeyUp"
                             Text="0" />
                    <Label Content="Y"
                           DockPanel.Dock="Right"
                           FontSize="{DynamicResource FontSize}"
                           HorizontalContentAlignment="Center"
                           Width="32"
                           ToolTip="The Y Offset of the overlay. Positive values shift the overlay towards the top." />
                </DockPanel>
            </DockPanel>
        </Border>
        <Border x:Name="Activation_key"
                BorderBrush="#FF646464"
                BorderThickness="1"
                Width="334"
                Padding="25, 5"
                DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Activation key"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="{DynamicResource FontSize}" />
                <TextBox x:Name="Activation_key_box"
                         Grid.Row="0"
                         Grid.Column="1"
                         ToolTip="Key to activate the processing. Use modifiers below to achieve other actions"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         FontSize="{DynamicResource FontSize}"
                         Background="#FF0F0F0F"
                         BorderBrush="#FFB1D0D9"
                         HorizontalContentAlignment="Center"
                         Padding="0,0,0,2.5"
                         KeyDown="ActivationDown"
                         Cursor="Arrow"
                         GotFocus="ActivationFocus"
                         KeyUp="ActivationUp"
                         LostFocus="ActivationLost"
                         VerticalAlignment="Top" />
                <TextBlock x:Name="hidden"
                           Focusable="True"
                           Visibility="Visible"
                           IsEnabled="True"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text=""
                           VerticalAlignment="Top"
                           Height="1"
                           Width="1"
                           RenderTransformOrigin="0.5,0.5"
                           d:IsHidden="True" />
                <Label Content="Search it modifier"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="{DynamicResource FontSize}" />
                <TextBox x:Name="Searchit_key_box"
                         Grid.Row="1"
                         Grid.Column="1"
                         ToolTip="Modifier to hold down to start search it"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         FontSize="{DynamicResource FontSize}"
                         Background="#FF0F0F0F"
                         BorderBrush="#FFB1D0D9"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Padding="0,0,0,2.5"
                         KeyDown="Searchit_key_box_KeyDown"
                         Cursor="Arrow"
                         GotFocus="Searchit_key_box_GotFocus"
                         KeyUp="Searchit_key_box_KeyUp"
                         LostFocus="Searchit_key_box_LostFocus"
                         VerticalAlignment="Top" />
                <Label Content="Snap it modifier"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontSize="{DynamicResource FontSize}" />
                <TextBox x:Name="Snapit_key_box"
                         Grid.Row="2"
                         Grid.Column="1"
                         ToolTip="Modifier to hold down to start Snap it"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         FontSize="{DynamicResource FontSize}"
                         Background="#FF0F0F0F"
                         BorderBrush="#FFB1D0D9"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Padding="0,0,0,2.5"
                         KeyDown="Snapit_key_box_KeyDown"
                         Cursor="Arrow"
                         GotFocus="Snapit_key_box_GotFocus"
                         KeyUp="Snapit_key_box_KeyUp"
                         LostFocus="Snapit_key_box_LostFocus"
                         VerticalAlignment="Top" />
                <Label Content="Master it modifier"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontSize="{DynamicResource FontSize}" />
                <TextBox x:Name="Masterit_key_box"
                         Grid.Row="3"
                         Grid.Column="1"
                         ToolTip="Modifier to hold down to start Snap it"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         FontSize="{DynamicResource FontSize}"
                         Background="#FF0F0F0F"
                         BorderBrush="#FFB1D0D9"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Padding="0,0,0,2.5"
                         KeyDown="Masterit_key_box_KeyDown"
                         Cursor="Arrow"
                         GotFocus="Masterit_key_box_GotFocus"
                         KeyUp="Masterit_key_box_KeyUp"
                         LostFocus="Masterit_key_box_LostFocus"
                         VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Border BorderBrush="#FF646464"
                BorderThickness="1"
                Width="334"
                Padding="25, 5"
                DockPanel.Dock="Top">
            <UniformGrid>
                <Label Content="Efficiency min"
                       FontSize="{DynamicResource FontSize}" />

                <Label Content="Efficiency max"
                       FontSize="{DynamicResource FontSize}" />
                <TextBox x:Name="EfficiencyMin_number_box"
                         ToolTip="Anything below this efficiency will be marked as red in snapit"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         FontSize="{DynamicResource FontSize}"
                         Background="#FF0F0F0F"
                         BorderBrush="#FFB1D0D9"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Padding="0,0,0,2.5"
                         Margin="0, 0, 20, 0"
                         KeyDown="EfficiencyMin_number_box_KeyDown"
                         Cursor="Arrow"
                         GotFocus="EfficiencyMin_number_box_GotFocus"
                         LostFocus="EfficiencyMin_number_box_LostFocus"
                         VerticalAlignment="Top" />
                <TextBox x:Name="EfficiencyMax_number_box"
                         ToolTip="Anything above this efficiency will be marked as green in snapit"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         FontSize="{DynamicResource FontSize}"
                         Background="#FF0F0F0F"
                         BorderBrush="#FFB1D0D9"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Padding="0,0,0,2.5"
                         KeyDown="EfficiencyMax_number_box_KeyDown"
                         Cursor="Arrow"
                         GotFocus="EfficiencyMax_number_box_GotFocus"
                         LostFocus="EfficiencyMax_number_box_LostFocus"
                         VerticalAlignment="Top" />
            </UniformGrid>
        </Border>
        <Border BorderBrush="#FF646464"
                BorderThickness="1"
                Width="334"
                Padding="25, 5"
                DockPanel.Dock="Top">

            <UniformGrid>
                <Label Content="Snap Noise"
                       FontSize="{DynamicResource FontSize}"
                       ToolTip="Snap-It item count noise filtering threshhold" />
                <TextBox x:Name="SnapItCountThreshold_number_box"
                         ToolTip="Threshold for number detection noise filtering. Higher = More aggressive, 3 or 4 usually works best"
                         TextWrapping="Wrap"
                         FontSize="{DynamicResource FontSize}"
                         Background="#FF0F0F0F"
                         BorderBrush="#FFB1D0D9"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Padding="0,0,0,2.5"
                         KeyDown="SnapItCountThreshold_number_box_KeyDown"
                         Cursor="Arrow"
                         GotFocus="SnapItCountThreshold_number_box_GotFocus"
                         KeyUp="SnapItCountThreshold_number_box_KeyUp"
                         VerticalAlignment="Top"
                         Text="4" />
            
                    <CheckBox x:Name="SnapItemCountCheckbox"
                              Content="Count Item"
                              ToolTip="Scan for item amount using Snap-It"
                              VerticalContentAlignment="Center"
                              Background="#FFB1D0D9"
                              BorderBrush="#FF0F0F0F"
                              Click="SnapItemCountCheckbox_Click" />
              
                    <CheckBox x:Name="SnapItThreadCheckbox"
                              Content="Multithread Snap"
                              ToolTip="Speed up snap-it using multithreading"
                              VerticalContentAlignment="Center"
                              Background="#FFB1D0D9"
                              BorderBrush="#FF0F0F0F"
                              Click="SnapItThreadCheckbox_Click" />

            </UniformGrid>
        </Border>
        <Grid x:Name="Extra_settings"
              HorizontalAlignment="Left"
              Width="334"
              Height="86"
              VerticalAlignment="Bottom">
            <Rectangle Stroke="#FF646464"
                       Fill="#FF1B1B1B" />
            <Rectangle Stroke="#FF646464"
                       Margin="0,28,144,28" />
            <Viewbox Margin="90,0,158,5"
                     Height="20"
                     VerticalAlignment="Bottom">
                <CheckBox x:Name="Autolist"
                          Content="Auto list"
                          ToolTip="Spawns a listing dialogue whenever the end of mission is detected, requires auto"
                          VerticalContentAlignment="Center"
                          Background="#FFB1D0D9"
                          BorderBrush="#FF0F0F0F"
                          Click="Autolist_Click" />
            </Viewbox>
            <Viewbox Margin="49,3,0,4"
                     HorizontalAlignment="Left" />
            <Viewbox Margin="0,0,262,5"
                     HorizontalAlignment="Right"
                     Height="20"
                     VerticalAlignment="Bottom">
                <CheckBox x:Name="autoCheckbox"
                          Content="Auto"
                          ToolTip="Automatically detects when the relic screen is visible."
                          VerticalContentAlignment="Center"
                          Background="#FFB1D0D9"
                          BorderBrush="#FF0F0F0F"
                          Click="AutoClicked" />
            </Viewbox>
            <Label MouseLeftButtonDown="ClickCreateDebug"
                   Content="Create debug zip"
                   Margin="189,-1,0,0"
                   Width="146"
                   FontWeight="Regular"
                   Style="{StaticResource Label_Button}" />
            <Viewbox Margin="12,28,227,32"
                     HorizontalAlignment="Right">
                <CheckBox x:Name="clipboardCheckbox"
                          Content="Clipboard"
                          ToolTip="Copy the results from the OCR over to the clipboard for easy pasting into chat"
                          VerticalContentAlignment="Center"
                          Background="#FFB1D0D9"
                          BorderBrush="#FF0F0F0F"
                          Click="clipboardCheckboxClicked" />
            </Viewbox>
            <Label Content="Locale"
                   Margin="12,0,245,58"
                   FontSize="16"
                   FontWeight="Regular"
                   Height="28" />
            <Viewbox Margin="0,0,158,58"
                     HorizontalAlignment="Right"
                     Width="164">
                <ComboBox SelectionChanged="localeComboboxSelectionChanged"
                          x:Name="localeCombobox"
                          FontSize="14"
                          FontFamily="{DynamicResource Roboto}"
                          Background="#FF1B1B1B"
                          BorderBrush="#FF0F0F0F"
                          Margin="0,4"
                          Width="93">
                    <ComboBoxItem Tag="en"
                                  Content="English"
                                  FontSize="14"
                                  Background="#FF1B1B1B" />
                    <ComboBoxItem Tag="ko"
                                  Content="한국어"
                                  FontSize="14"
                                  Background="#FF1B1B1B" />
                </ComboBox>
            </Viewbox>
        </Grid>

    </DockPanel>
</Window>