<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AllowedReferenceRelatedFileExtensions>
      *.pdb;
      *.xml
    </AllowedReferenceRelatedFileExtensions>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>WFLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WFInfo.CustomEntrypoint</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
	<DeterministicSourcePaths>True</DeterministicSourcePaths>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="Tesseract">
      <HintPath>lib\Tesseract.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\*" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WFLogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\achievment_03.wav" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Content Include="FodyWeavers.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="Costura.Fody" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.203">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ProDotNetZip" Version="1.20.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="System.Management" Version="10.0.7" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.7" />
    <PackageReference Include="Tesseract" Version="5.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Update="$(HOME)\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="$(HOME)\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="$(HOME)\.nuget\packages\tesseract\5.2.0\build\\..\x86\leptonica-1.82.0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="$(HOME)\.nuget\packages\tesseract\5.2.0\build\\..\x86\tesseract50.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Target to generate update.xml file after build (Release only) -->
  <Target Name="GenerateUpdateXml" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)$(AssemblyName).exe">
      <Output TaskParameter="Assemblies" ItemName="_AssemblyIdentity" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <UpdateAssemblyVersion>%(_AssemblyIdentity.Version)</UpdateAssemblyVersion>
    </PropertyGroup>
    <PropertyGroup>
      <UpdateXmlPath>$(OutputPath)update.xml</UpdateXmlPath>
    </PropertyGroup>
    
    <WriteLinesToFile File="$(UpdateXmlPath)" Lines="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;" Overwrite="true" />
    <WriteLinesToFile File="$(UpdateXmlPath)" Lines="&lt;item&gt;" Overwrite="false" />
    <WriteLinesToFile File="$(UpdateXmlPath)" Lines="    &lt;version&gt;$(UpdateAssemblyVersion)&lt;/version&gt;" Overwrite="false" />
    <WriteLinesToFile File="$(UpdateXmlPath)" Lines="    &lt;url&gt;https://github.com/WFCD/WFinfo/releases/latest/download/WFInfo.zip&lt;/url&gt;" Overwrite="false" />
    <WriteLinesToFile File="$(UpdateXmlPath)" Lines="    &lt;changelog&gt;https://github.com/WFCD/WFinfo/releases/latest&lt;/changelog&gt;" Overwrite="false" />
    <WriteLinesToFile File="$(UpdateXmlPath)" Lines="    &lt;mandatory&gt;false&lt;/mandatory&gt;" Overwrite="false" />
    <WriteLinesToFile File="$(UpdateXmlPath)" Lines="&lt;/item&gt;" Overwrite="false" />
    
    <Message Text="Generated update.xml at $(UpdateXmlPath) with version $(UpdateAssemblyVersion)" Importance="high" />
  </Target>
  
  <!-- Target to create WFInfo.zip for publishing (Release builds only) -->
  <Target Name="CreatePublishZip" AfterTargets="GenerateUpdateXml" Condition="'$(Configuration)'=='Release'">
    <PropertyGroup>
      <ExePath>$(TargetPath)</ExePath>
      <ZipPath>$(OutputPath)$(AssemblyName).zip</ZipPath>
      <TempDir>$(OutputPath)temp\</TempDir>
      <TempExePath>$(TempDir)$(AssemblyName)$(TargetExt)</TempExePath>
    </PropertyGroup>
    
    <!-- Create temporary directory -->
    <MakeDir Directories="$(TempDir)" />
    
    <!-- Copy the exe to temporary directory with correct name -->
    <Copy SourceFiles="$(ExePath)" DestinationFiles="$(TempExePath)" />
    
    <!-- Create zip from the temporary directory -->
    <Exec Command="powershell -Command &quot;Compress-Archive -Path '$(TempExePath)' -DestinationPath '$(ZipPath)' -Force&quot;" ContinueOnError="false" IgnoreExitCode="false" />
    
    <!-- Clean up temporary directory -->
    <RemoveDir Directories="$(TempDir)" />
    
    <Message Text="Created WFInfo.zip at $(ZipPath) for publishing" Importance="high" />
  </Target>
</Project>